/* Flex and Grid Section */

img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.stacked1 img{
    height: calc( 50% - 2.5px );
}

.stacked2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

/* Responsive Media Query Section */

/* For Small Devices */
@media screen and (max-width:576px) {
        .row{
            flex-direction: column;
            height: auto;
        }
        
        .stacked2{
            grid-template-columns: 1fr;
        }
}

/* For Medium Devices */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    
}